### ISSUE TITLE
App crashes immediately upon opening

### ISSUE THREAD

**Issue by wishbot777** [melonDS-emu/melonDS#1524]
I'm not tech literate by any means fyi. I've been using this to play games for the past 2-3 months and it's suddenly stopped working for some reason. I have no idea what the crash repost means; its super long and looks complicated. I can post it if need be. I'm using if a Macbook Air M1 if that matters! Any help would be great! Thanks

**Comment by nadiaholmquist** [comment]
Please attach the crash log in its entirety as a file here, then we can probably figure out what went wrong.

**Comment by wishbot777** [comment]
okay so I don't really know how to put it in a file, so I just copied and pasted it. I hope thats okayy

Translated Report (Full Report Below)
-------------------------------------

Process:               melonDS [2714]
Path:                  /private/var/folders/*/melonDS.app/Contents/MacOS/melonDS
Identifier:            net.kuribo64.melonDS
Version:               0.9.4 (0.9.4)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-01 14:30:16.8487 -0500
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        5C71CAB9-A778-8251-92C2-543E24446763


Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   melonDS [2714]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   melonDS                       	       0x100820838 0x1007ec000 + 215096
1   melonDS                       	       0x100820814 0x1007ec000 + 215060
2   dyld                          	       0x10708d08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a860b078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a860b078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a860b078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1a860b078 start_wqthread + 0

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1a85d28ec semaphore_wait_trap + 8
1   caulk                         	       0x1b1085a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1b10697ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1b10693cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 6:: AudioQueue thread
0   libsystem_kernel.dylib        	       0x1a85d28b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a85d2d20 mach_msg + 76
2   CoreFoundation                	       0x1a86dd210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a86db6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a86daa84 CFRunLoopRunSpecific + 600
5   libSDL2-2.0.0.dylib           	       0x10731079c 0x107254000 + 771996
6   libSDL2-2.0.0.dylib           	       0x1072b3734 0x107254000 + 390964
7   libSDL2-2.0.0.dylib           	       0x10730568c 0x107254000 + 726668
8   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a85d28ec semaphore_wait_trap + 8
1   caulk                         	       0x1b1085a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1b10697ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1b10693cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 8:: AQConverterThread
0   libsystem_kernel.dylib        	       0x1a85d6270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a861083c _pthread_cond_wait + 1236
2   libAudioToolboxUtility.dylib  	       0x1b4c87430 CADeprecated::CAGuard::Wait() + 60
3   AudioToolbox                  	       0x1b5d9844c AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 720
4   libAudioToolboxUtility.dylib  	       0x1b4c692fc CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1a85d28b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a85d2d20 mach_msg + 76
2   CoreAudio                     	       0x1aa3226a0 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1aa1afbb0 HALC_ProxyIOContext::IOWorkLoop() + 3336
4   CoreAudio                     	       0x1aa1ae8b0 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1aa37aab0 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 10:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1a85dd598 __select + 8
1   CoreFoundation                	       0x1a8707808 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8

Thread 11:: EmuThread
0   dyld                          	       0x10709e054 dyld3::Array<dyld4::Loader const*>::push_back(dyld4::Loader const* const&) + 4
1   dyld                          	       0x10709edbc dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 140
2   dyld                          	       0x10709efd8 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 680
3   dyld                          	       0x10709efd8 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 680
4   dyld                          	       0x10709efd8 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 680
5   dyld                          	       0x10709efd8 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const + 680
6   dyld                          	       0x1070aee4c dyld4::APIs::dlsym(void*, char const*) + 656
7   libepoxy.0.dylib              	       0x107699e6c 0x10763c000 + 384620
8   libepoxy.0.dylib              	       0x107685b2c 0x10763c000 + 301868
9   melonDS                       	       0x1008dba64 0x1007ec000 + 981604
10  melonDS                       	       0x10088daa4 0x1007ec000 + 662180
11  melonDS                       	       0x100800044 0x1007ec000 + 81988
12  QtCore                        	       0x108416c50 0x108230000 + 1993808
13  libsystem_pthread.dylib       	       0x1a861026c _pthread_start + 148
14  libsystem_pthread.dylib       	       0x1a860b08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000016fc13000   x3: 0x000000016fc13000
    x4: 0x00000000090008ff   x5: 0x0000000000000003   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00006000005ab780   x9: 0x0000000000000000  x10: 0x0000000000000002  x11: 0x0000000000000000
   x12: 0x000000020156db08  x13: 0x00000000d208403d  x14: 0x00000000d2284800  x15: 0x0000000000000109
   x16: 0x00000001a860dfc0  x17: 0x00000002027335e0  x18: 0x0000000000000000  x19: 0x0000000100a4b000
   x20: 0x00006000005ab780  x21: 0x0000000100a58000  x22: 0x0000000100a4f000  x23: 0x0000000100a58000
   x24: 0x0000000100a4b000  x25: 0x0000000100a4b000  x26: 0x000000016f613ac0  x27: 0x0000000100a4b000
   x28: 0x0000000100a4b000   fp: 0x000000016f613950   lr: 0x0000000100820814
    sp: 0x000000016f613010   pc: 0x0000000100820838 cpsr: 0x80001000
   far: 0x000000016fc13000  esr: 0x56000080  Address size fault

Binary Images:
       0x1007ec000 -        0x100a23fff net.kuribo64.melonDS (0.9.4) <cfb797fd-c590-3884-8cdc-1768c9366a74> /private/var/folders/*/melonDS.app/Contents/MacOS/melonDS
       0x107088000 -        0x1070e7fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1a8609000 -        0x1a8615fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1a85d1000 -        0x1a8608fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x1b1067000 -        0x1b108dfff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a8658000 -        0x1a8b9efff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x107254000 -        0x107347fff libSDL2-2.0.0.dylib (*) <ddfcbe8d-8bbe-31b4-999d-ed3d4e12bff5> /private/var/folders/*/melonDS.app/Contents/Frameworks/libSDL2-2.0.0.dylib
       0x1b4c5c000 -        0x1b4c8dfff libAudioToolboxUtility.dylib (*) <721d7b22-0d18-385c-8f95-55450298198c> /usr/lib/libAudioToolboxUtility.dylib
       0x1b5d65000 -        0x1b5ea5fff com.apple.audio.toolbox.AudioToolbox (1.14) <133aca96-7207-39ec-bfa9-c2d752189c40> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a9fee000 -        0x1aa711fff com.apple.audio.CoreAudio (5.0) <01e2a2bb-2115-3015-9744-c0dc512bb554> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x10763c000 -        0x1076b7fff libepoxy.0.dylib (*) <8f7ac3e2-8c72-352c-b6ec-539352e5bb2b> /private/var/folders/*/melonDS.app/Contents/Frameworks/libepoxy.0.dylib
       0x108230000 -        0x108627fff org.qt-project.QtCore (6.2) <f52c9925-55b7-35bf-a541-401cbbb8033c> /private/var/folders/*/melonDS.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=904.6M resident=0K(0%) swapped_out_or_unallocated=904.6M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          2064K        1 
ColorSync                          560K       24 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
CoreUI image data                  304K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           240.1M       43 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         592.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                       34.0M       23 
__AUTH                            1935K      189 
__AUTH_CONST                      11.5M      353 
__CTF                               756        1 
__DATA                           110.4M      377 
__DATA_CONST                      12.7M      390 
__DATA_DIRTY                       744K      122 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       581.2M       40 
__OBJC_CONST                      1637K      159 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           323.4M      407 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      139.2M       20 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              2.5G     2220 
TOTAL, minus reserved VM space     1.6G     2220 



-----------
Full Report
-----------

{"app_name":"melonDS","timestamp":"2022-10-01 14:30:16.00 -0500","app_version":"0.9.4","slice_uuid":"cfb797fd-c590-3884-8cdc-1768c9366a74","build_version":"0.9.4","platform":1,"bundleID":"net.kuribo64.melonDS","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"06ADCFC2-4E75-40BD-9B04-1CF02FE6E57D","name":"melonDS"}
{
  "uptime" : 1400,
  "procLaunch" : "2022-10-01 14:30:16.3254 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 34791643785,
  "coalitionID" : 1971,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-01 14:30:16.8487 -0500",
  "incident" : "06ADCFC2-4E75-40BD-9B04-1CF02FE6E57D",
  "bug_type" : "309",
  "pid" : 2714,
  "procExitAbsTime" : 34803969929,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "melonDS",
  "procPath" : "\/private\/var\/folders\/*\/melonDS.app\/Contents\/MacOS\/melonDS",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.4","CFBundleVersion":"0.9.4","CFBundleIdentifier":"net.kuribo64.melonDS"},
  "storeInfo" : {"deviceIdentifierForVendor":"A9E06E97-F308-5823-BEEE-57EB6C33190D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.kuribo64.melonDS",
  "crashReporterKey" : "5C71CAB9-A778-8251-92C2-543E24446763",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"melonDS","byPid":2714},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27672,"threadState":{"x":[{"value":0},{"value":0},{"value":6169899008},{"value":6169899008},{"value":150997247},{"value":3},{"value":0},{"value":0},{"value":105553122211712},{"value":0},{"value":2},{"value":0},{"value":8612403976,"symbolLocation":0,"symbol":"vm_page_size"},{"value":3523756093},{"value":3525855232},{"value":265},{"value":7119888320,"symbolLocation":0,"symbol":"pthread_attr_destroy"},{"value":8631039456},{"value":0},{"value":4305760256},{"value":105553122211712},{"value":4305813504},{"value":4305776640},{"value":4305813504},{"value":4305760256},{"value":4305760256},{"value":6163610304},{"value":4305760256},{"value":4305760256}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4303489044},"cpsr":{"value":2147487744},"fp":{"value":6163609936},"sp":{"value":6163607568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303489080,"matchesCrashFrame":1},"far":{"value":6169899008}},"queue":"com.apple.main-thread","frames":[{"imageOffset":215096,"imageIndex":0},{"imageOffset":215060,"imageIndex":0},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":1}]},{"id":27682,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":27683,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":27687,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":27688,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":27696,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":4},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":4},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27701,"name":"AudioQueue thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":5},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":771996,"imageIndex":6},{"imageOffset":390964,"imageIndex":6},{"imageOffset":726668,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27702,"frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":4},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":4},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27703,"name":"AQConverterThread","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":2},{"imageOffset":177200,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":60,"imageIndex":7},{"imageOffset":209996,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":720,"imageIndex":8},{"imageOffset":54012,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27705,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":3360416,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1842096,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3336,"imageIndex":9},{"imageOffset":1837232,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":9},{"imageOffset":3721904,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27714,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":718856,"symbol":"__CFSocketManager","symbolLocation":644,"imageIndex":5},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":27717,"name":"EmuThread","frames":[{"imageOffset":90196,"symbol":"dyld3::Array<dyld4::Loader const*>::push_back(dyld4::Loader const* const&)","symbolLocation":4,"imageIndex":1},{"imageOffset":93628,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":140,"imageIndex":1},{"imageOffset":94168,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":680,"imageIndex":1},{"imageOffset":94168,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":680,"imageIndex":1},{"imageOffset":94168,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":680,"imageIndex":1},{"imageOffset":94168,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":680,"imageIndex":1},{"imageOffset":159308,"symbol":"dyld4::APIs::dlsym(void*, char const*)","symbolLocation":656,"imageIndex":1},{"imageOffset":384620,"imageIndex":10},{"imageOffset":301868,"imageIndex":10},{"imageOffset":981604,"imageIndex":0},{"imageOffset":662180,"imageIndex":0},{"imageOffset":81988,"imageIndex":0},{"imageOffset":1993808,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303273984,
    "CFBundleShortVersionString" : "0.9.4",
    "CFBundleIdentifier" : "net.kuribo64.melonDS",
    "size" : 2326528,
    "uuid" : "cfb797fd-c590-3884-8cdc-1768c9366a74",
    "path" : "\/private\/var\/folders\/*\/melonDS.app\/Contents\/MacOS\/melonDS",
    "name" : "melonDS",
    "CFBundleVersion" : "0.9.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4412964864,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7119867904,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7119638528,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264956416,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7120191488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4414849024,
    "size" : 999424,
    "uuid" : "ddfcbe8d-8bbe-31b4-999d-ed3d4e12bff5",
    "path" : "\/private\/var\/folders\/*\/melonDS.app\/Contents\/Frameworks\/libSDL2-2.0.0.dylib",
    "name" : "libSDL2-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7327825920,
    "size" : 204800,
    "uuid" : "721d7b22-0d18-385c-8f95-55450298198c",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7345688576,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1314816,
    "uuid" : "133aca96-7207-39ec-bfa9-c2d752189c40",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147020288,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7487488,
    "uuid" : "01e2a2bb-2115-3015-9744-c0dc512bb554",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4418945024,
    "size" : 507904,
    "uuid" : "8f7ac3e2-8c72-352c-b6ec-539352e5bb2b",
    "path" : "\/private\/var\/folders\/*\/melonDS.app\/Contents\/Frameworks\/libepoxy.0.dylib",
    "name" : "libepoxy.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431478784,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4161536,
    "uuid" : "f52c9925-55b7-35bf-a541-401cbbb8033c",
    "path" : "\/private\/var\/folders\/*\/melonDS.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.2.2"
  }
],
  "sharedCache" : {
  "base" : 7116570624,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=904.6M resident=0K(0%) swapped_out_or_unallocated=904.6M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          2064K        1 \nColorSync                          560K       24 \nCoreAnimation                       16K        1 \nCoreGraphics                        16K        1 \nCoreUI image data                  304K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           240.1M       43 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         592.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                       34.0M       23 \n__AUTH                            1935K      189 \n__AUTH_CONST                      11.5M      353 \n__CTF                               756        1 \n__DATA                           110.4M      377 \n__DATA_CONST                      12.7M      390 \n__DATA_DIRTY                       744K      122 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       581.2M       40 \n__OBJC_CONST                      1637K      159 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           323.4M      407 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      139.2M       20 \nshared memory                      848K       14 \n===========                     =======  ======= \nTOTAL                              2.5G     2220 \nTOTAL, minus reserved VM space     1.6G     2220 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000486
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6332549e700e8d49302bbc77"
      },
      "deploymentId" : 240000223
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}

Model: MacBookAir10,1, BootROM 7459.141.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by jbhannah** [comment]
This may be the same thing that happened to me — I've experienced it both with the 0.9.5 universal release build, and with versions built locally from source after the 0.9.4 release but before 0.9.5 (checking out and building version 0.9.4 produces an app that does not crash) _with_ library bundling enabled (I don't think I was able to reproduce it with bundling disabled). I'm on an M1 Max MacBook Pro running macOS Ventura (this has happened both in developer beta and the final release version of Ventura).

[melonds_0.9.5_crash_report.txt](https://github.com/melonDS-emu/melonDS/files/9942432/melonds_0.9.5_crash_report.txt)

**Comment by Arisotura** [comment]
the Mac build had an issue, I uploaded a new build so try redownloading it

**Comment by nadiaholmquist** [comment]
Interesting. I'm on an Intel machine and an M1 both running macOS Ventura and it works fine for me and others who have tested.

Can I get you to try and build a debug build to get a more useful output in the crash log? In the `cmake -B`... command, add `-DCMAKE_BUILD_TYPE=Debug`, and do not bundle the libraries. If it doesn't crash I'll have to make a modification to the bundling script so we can get a bundle with debug symbols.

**Comment by jbhannah** [comment]
For some additional context: this would happen after the first time launching melonDS after replacing 0.9.4 with a newer build, playing a game, and quitting, and then when relaunching it is when it would crash with that output. This includes with the `melonDS_0.9.5_mac_UB2.dmg` download, if that's the new build you were referring to @Arisotura (SHA256 `649f9926894faf0776524a0885ecbe10eb9c5bd8b53ed1b33207ac464bd5a2f1`).

I'm not a hundred percent sure, but it might be related to preferences files and multiple instances for multiplayer; some combination of deleting the preferences file and relaunching would start producing numbered instances as though they were multiplayer windows and would create preferences files with matching numbers, and then deleting those preference files would eventually get back to a working, non-numbered instance. @nadiaholmquist I will try (probably tonight PDT) making a debug build without bundled libraries and will test both with and without existing preference files, and will report back with what I can work out.

**Comment by jbhannah** [comment]
I built a clean `melonDS.app` from the `0.9.5` tag, in debug mode and without bundled libraries:

```bash
$ cmake -B build -DCMAKE_PREFIX_PATH="$(brew --prefix qt@6);$(brew --prefix libarchive)" -DUSE_QT6=ON -DCMAKE_BUILD_TYPE=Debug
-- The C compiler identification is AppleClang 14.0.0.14000029
-- The CXX compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The ASM compiler identification is Clang with GNU-like command-line
-- Found assembler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test HAVE_STDATOMIC
-- Performing Test HAVE_STDATOMIC - Success
-- Found WrapAtomic: TRUE
-- Found OpenGL: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework
-- Found WrapOpenGL: TRUE
-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "0.29.2")
-- Checking for module 'sdl2'
--   Found sdl2, version 2.24.1
-- Checking for module 'slirp'
--   Found slirp, version 4.7.0
-- Checking for module 'libarchive'
--   Found libarchive, version 3.6.1
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/jbhannah/Code/src/github.com/melonDS-emu/melonDS/build
$ cmake --build build -j$(sysctl -n hw.logicalcpu)
```

Without deleting the existing preferences file from the previous 0.9.4 app and the 0.9.5 release build that ran once then crashed, running the newly-built debug app also crashed. I've attached the output.

[melonds_0.9.5_debug_crash_report.txt](https://github.com/melonDS-emu/melonDS/files/9942934/melonds_0.9.5_debug_crash_report.txt)

**Comment by jbhannah** [comment]
So I tracked down my particular issue to the `MPAudioMode` value in the preferences file, specifically setting it to `2`. Unfortunately, this appears to be a different specific error than @wishbot777 encountered.

**Comment by craftersshaft** [comment]
My emulator crashes upon switching from Software renderer to OpenGL, despite previous versions working fine, do i need to install new drivers for that?
